<!DOCTYPE html>
<html>
<head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

	body {margin:0; color: lightgray; font-family:"Open sans";}

	html {background-color: white;}

	ul {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	width: 100%;
	height:70px;
	background-color: lightgray;
	}

	#buttonleft {
	background-color: lightgrey;
	color:black;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	}

	#buttonleft span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.4s;
	}

	#buttonleft span:after {
	content: '\00ab';
	position: absolute;
	opacity: 0;
	top: 0;
	left: -90px;
	transition: 0.4s;
	}

	#buttonleft:hover span {
	padding-left: 25px;
	}

	#buttonleft:hover span:after {
	opacity: 1;
	right: 0;
	}

	#buttonright {
	background-color: lightgray;
	color:black;
	text-align: center;
	display: inline-block;
	font-size: 14px;
	}

	#buttonright span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.4s;
	}

	#buttonright span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	left: 90px;
	transition: 0.4s;
	}

	#buttonright:hover span {
	padding-right: 25px;
	}

	#buttonright:hover span:after {
	opacity: 1;
	right: 0;
	}

	#title {
	position: relative;
	left: 430px;
	color:green;
	font-size: 20px;
	font-family:"Open sans";
	font-weight: bold;
	}
	ul.topnav {
	list-style-type: none;
	margin: 3px;
	padding: 0;
	overflow: hidden;
	}

	ul.topnav li {float: left;}

	ul.topnav li a {
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}

	ul.topnav li a:hover:not(.active)

	ul.topnav li.right {float: right;}

	@media screen and (max-width: 600px) {
	  ul.topnav li.right, 
	  ul.topnav li {float: none;}
	}

	.bar {
 	height:100px;
 	background-color: green;
 	font-size:36px;
 	}
 	#bar0{
 		
 	}
 	#bar1{

 	}
 	#bar2{

 	}
 	#bar3{

 	}
 	#bar4{

 	}
	.contentbg{
	text-align:left;
	background-color: white;
	width:100%;
	height:500px;
	}

	.content {
	margin-left:10%;
	margin-right: 10%;
	}

	#footer {
	width: 100%;
	height:300px;
	background-color: lightgray;
	}

	.grid-container {
	  display: grid;
	  grid-template-columns: auto auto auto auto auto auto;
	  grid-template-rows: 90px 90px 90px 90px 90px 90px;
	  background-color: #FFFFFF;
	  color: black;
	  padding: 10px;

	}

	.grid-item {
	  text-align: center;
	  padding: 20px;
	  font-size: 30px;
	}

	.item1 {
	  grid-column: 1 / span 3;
	  grid-row: 1/span 6;
	}

	.item2 {
	  grid-column: 4/ span 3;
	  grid-row: 1 / span 6;
	}

	.paraimage {
	  background-image: url("images/1_Hydrogen.jpg");
	  min-height: 500px; 
	  background-attachment: fixed;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: auto;
	}
</style>

</head>
<body>

<ul class="topnav">
  <li><a href="#" id="buttonleft"><span>Goal 13 page</span></a></li>
  <li><a id="title">Goal 12: Responcible Consumption</a></li>
  <li style="float:right"><a href="#" id="buttonright"><span>Goal 12 page</span></a></li>
</ul>

<div class="paraimage"></div>

<div class = "bar" id = "bar0"></div>

<div class = "content">
	<div class="grid-container">
	  <div class="grid-item item1">1</div>
	  <div class="grid-item item2">hello everyone</div>
	</div>
</div>

<div class = "bar" id = "bar1"></div>

<div class = "content">
	<div class="grid-container">
	  <div class="grid-item item1">1</div>
	  <div class="grid-item item2">hello everyone</div>
	</div>
</div>

<div class = "bar"></div>


</body>
<script>
	document.getElementById("buttonleft").onclick = function() {openpage1()};

	document.getElementById("buttonright").onclick = function() {openpage2()};

	function openpage1(){
		window.open("http://Bwh50h3n.github.io");
	}

	function openpage2(){
		window.open("http://Bwh50h3n.github.io");
	}

	var maincolor = "red"
	document.getElementById("title").style.color = maincolor;

	var numbars = 4


</script>
</html>