<!DOCTYPE html>
<html>
<head>
	<title>template</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {margin:0; color: lightgrey;}

.buttonleft {
  background-color: #FFFFFF;
  color:black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.buttonleft span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
}

.buttonleft span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -90px;
  transition: 0.4s;
}

.buttonleft:hover span {
  padding-left: 25px;
}

.buttonleft:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonright {
  background-color: #FFFFFF;
  color:black;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}

.buttonright span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
}

.buttonright span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  left: 90px;
  transition: 0.4s;
}

.buttonright:hover span {
  padding-right: 25px;
}

.buttonright:hover span:after {
  opacity: 1;
  right: 0;
}

#parabar{
  width:100%;
  height:100px;
  text-align: center;
  color:white;
  background-color: #E5E5E5;
  font-size: 20px;
  font-family:"Open sans";

}

ul.topnav {
  list-style-type: none;
  margin: 3px;
  padding: 0;
  overflow: hidden;
  background-color:#FFF;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #E5E5E5;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="#" class="buttonleft"><span>Goal 12 page</span></a></li>
  <li style="float:right"><a href="#" class="buttonright"><span>Goal 13 page</span></a></li>
</ul>

<div id = parabar>
  <h1>How can responcible consumption help climate change?<h2>

</div>
</body>
</html>