<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="commoncss.css">
</head>
<style>
	.button {
  	background-color: #4CAF50;
  	border: none;
  	color: white;
	font-size: 40px;
	width:250px;
	}

	.grid-container {
	  display: grid;
	  grid-template-columns: 20% 20% 20% 20% 10% 10%;
	  grid-template-rows: 110px 110px 110px 110px 110px 110px;
	  background-color: #FFFFFF;
	  color: black;
	  padding: 10px;

	}
	.grid-item {
	  text-align: center;
	  padding: 20px;
	  font-size: 30px;
	  background-color: white;
	}

	.interact {
	  grid-column: 1 / span 4;
	  grid-row: 1/span 6;
	  background-image: url("websiteimages/Cowgrassenergy6.png");
	}

	.button {
	  grid-column: 5/ span 2;
	  grid-row: 1 / span 1;
	}

	.explain {
	  grid-column: 5/ span 2;
	  grid-row: 3 / span 5;
	  font-size: 30px;
	}

	.paraimage {
	  position: relative;
	  background-image: url("websiteimages/Steak.jpg");
	  min-height: 500px; 
	  margin-top:0px;
	  background-attachment: fixed;
	  background-position: center top;
	  background-repeat: no-repeat;
	  background-size: auto;
	}
	#interactimg {
	position: relative;
	background-image: url("websiteimages/Steak.jpg");
	}
	}
</style>
<body>
<ul class="topnav">
  <li><a href="#" id="buttonleft"><span>Goal 13 page</span></a></li>
  <li><a id="sitetitle">Connection between life on land and Climate change</a></li>
  <li style="float:right"><a href="#" id="buttonright"><span>Goal 12 page</span></a></li>
</ul>

<div class="paraimage"></div>

<div class="bgcontent">
	<h1 class="bannertxt">How animal agriculture affect the climate</h1>
</div>
<div class = "spacebar">
</div>
<div class="thinbar">
</div>

<div class="content"> <h2>Let me demonstrait with the following well animated interactive.</h2></div>

<div class="thinbar">
</div>
<div class="grid-container">
	  <div class="grid-item interact" id="interactive">
	  </div>
	  <div class="grid-item button">
	  	<button class = "button" id="Cowbtn" onclick= "play()">Start</button>
	  </div>
	  <div class="grid-item explain">
	  	<p class= "bannersubtst"id="explaination">
	  	</p>
	  </div>


</div>

<div>
	<p class = "content">
	As demonstraited, the problem with meat is that it is very inefficient. According to a study published in the journal Science, more than 80% of farmland is used for animal agriculture, yet the industry only produces 18% of global food calories. By so being inefficient, the meat industry uses/wastes massive amounts of resources. They emitting more greenhouse gasses and using up more water, harming the environment. The UN described it as "one of the most significant contributors to the most serious environmental problems, at every scale from local to global". Animal agriculture is responsible for <span class = "important">18% of total greenhouse gas emissions. </span>Animals are the primary emitter of methane,<span class = "important"> a greenhouse gas that traps 84 times more heat per ton than CO2.</span> According to the US Department of Agriculture, <span class = "important">80-90% of all water in the US is used in the growing and processing of meat. </span>The amount of resources used by this industry to produce so little is shocking.
	</p>
	<p class = "content">
	A case against reducing the size of the meat industry is that it plays an important role in the economy of agriculture and offers a well-balanced diet. This is undoubtedly true for developing countries. However, first world countries have arrived at a point where its population is consuming far more meat than what is healthy. The following interective graphs records the average daily meat consumption. As seen, developed countries consume many times more meat than the gloabal average, with the United states and Austraia surpassing 300 grams a day. 
	</p>
	
	<p align="center"><iframe class="iframe"src="https://ourworldindata.org/grapher/daily-meat-consumption-per-person?tab=chart&time=2013&country=AUS+CAN+CHN+European%20Union+USA+OWID_WRL">
	</iframe></p>

	<p class = "content">
	 Meat consumption in this quantity comes with increased risks for heart disease and stroke, not to mention how it contributes to the obesity problem. It is doing more harm than good.
	</p>
	<p class = "content">
	<span class="important">In first world counties, the meat industry is using 80% of farmland, up to 90% of water, producing 18% of global greenhouse gas emissions (much of which are of an agent 84 times more powerful than CO2), So a neat thing to consider is to in your next meal, and for meals to come is to eat a little less meat, and help humanity in our climate change “damage control” efforts.</span>
	</p> 
</div>

<div class="spacebar"></div>
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
</body>
<script>
	var maincolor = "#55CFF1"
	var page1 = "https://bwh50h3n.github.io/Project%20final/goal13.html"
	var page2 = "https://bwh50h3n.github.io/Project%20final/goal16.html"
</script>
<script src="cowgame.js">
</script>
<script src="commonjs.js">
</script>
</html>