<!DOCTYPE html>
<html>
<title>Goal 13</title>
<head>
  <link rel="stylesheet" href="commoncss.css">
</head>
<style>
	h2 {
		font-size: 18px;
		text-align: left;
		margin-left: 50px
	}
	#sitetitle {
	position: relative;
	left: 480px;
	color:white;
	font-size: 20px;
	font-family:"Open sans";
	font-weight: bold;
	}

	.goals-container {
	  display: grid;
	  margin-left: 10%;
	  margin-right:10%;
	  margin-top:100px;
	  grid-template-columns: 128px 250px 250px 128px 250px 250px;
	  grid-template-rows: 300px 300px 300px;
	  background-color: #FFFFFF;
	  color: black;

	}
	.target1{
	  grid-column: 1/ span 1;
	  margin-top:50px;
	}

	.target2{
		grid-column: 4/ span 1;
	    margin-top:50px;
	}

	.target1txt{
		grid-column: 2/ span 2;
		width:300px;
	}

	.target2txt{
		grid-column: 5/ span 2;
		width:300px;
	}

	.data-container {
	  display: grid;
	  margin-left: 10%;
	  margin-right:10%;
	  margin-top:100px;
	  grid-template-columns: 40% 60%;
	  grid-template-rows: 50px 500px;
	  background-color: #FFFFFF;
	  color: black;
	}

	.dataheader {
	grid-column: 1/ span 1;
	grid-row:1/ span 1;
	color:white;
	}

	.dataframe {
	grid-column: 2/ span 1;
	grid-row:1/ span 2;
	}


	.datainfo {
	grid-column: 1/ span 1;
	grid-row:2/ span 1;
	margin-top:100px;
	}

	.paraimage {
	  position: relative;
	  background-image: url("websiteimages/white.jpg");
	  min-height: 600px; 
	  margin-top:0px;
	  background-attachment: fixed;
	  background-position: center top;
	  background-repeat: no-repeat;
	  background-size: auto;
	}
</style>
<body>
<ul class="topnav">
  <li><a href="#" id="buttonleft"><span>Goal 15 page</span></a></li>
  <li><a id="sitetitle">Goal 13, Climate action</a></li>
  <li style="float:right"><a href="#" id="buttonright"><span>Impact of meat</span></a></li>
</ul>

<div class="paraimage"></div>
<div class="paraimage2"></div>
<div class="bgcontent">
	<h1 class="bannertxt">What is Goal 13?</h1>
</div>
<div class="content">
	<h1>It aims to take urgent action to combat climate change and its impacts.</h1>
	<p>Goal 13 aims to take action against human caused climate change. Climate change is a real and undeniable threat.The effects will be catastrophic unless we act now. Through commiting to take action against climate change, we can make the necessary changes to protect the planet. 
<p>
</div>
<div class="bgcontent">
	<h1 class="bannertxt">Targets of Goal 13</h1>
</div>
<div class="goals-container">
	  <div class="target1"> 
	  	<img src="websiteimages/target13a.png">
	  </div>

	  <div class="target1txt">
	  	<h2><b>IMPLEMENT THE UN FRAMEWORK CONVENTION ON CLIMATE CHANGE</b></h2>
	  	<p class=content>For countries to have a combined $100 billion used to help delevloping countires take climate action.</p>
	  </div>

	  <div class="target2"> 
	  	<img src="websiteimages/target13b.png">
	  </div>
	  <div class="target2txt">
	  	<h2><b>PROMOTE MECHANISMS TO RAISE CAPACITY FOR PLANNING AND MANAGEMENT</b></h2>
	  	<p class=content>To help developing regions with their capacity to plan and take action against climate change.</p>
	  </div>
	  <div class="target1"> 
	  	<img src="websiteimages/target131.png">
	  </div>

	  <div class="target1txt">
	  	<h2><b>STRENGTHEN RESILIENCE AND ADAPTIVE CAPACITY TO CLIMATE RELATED DISASTERS</b></h2>
	  	<p class=content>To better prepare and prevent natrual disasters caused by climate change.</p>
	  </div>

	  <div class="target2"> 
	  	<img src="websiteimages/target132.png">
	  </div>

	  <div class="target2txt">
	  	<h2><b>INTEGRATE CLIMATE CHANGE MEASURES INTO POLICIES AND PLANNING</b></h2>
	  	<p class=content>Integrate climate change measures into national policies, strategies and planning.</p>
	  </div>

	  <div class="target1"> 
	  	<img src="websiteimages/target133.png">
	  </div>

	  <div class="target1txt">
	  	<h2><b>BUILD KNOWLEDGE AND CAPACITY TO MEET CLIMATE CHANGE</b></h2>
	  	<p class=content>Educate and raise awareness of the issue of climate change, and how to reduce its impacts.</p>
	  </div>


</div>

<div class="bgcontent">
	<h1 class="bannertxt">How are we doing?</h1>
</div>

<div class="data-container">
	<div class="dataheader bgcontent"><h2><b>Global Average tempurature</b></h2></div>
	<div class="dataframe"><iframe class= "iframe" src="https://ourworldindata.org/grapher/temperature-anomaly?time=..2018">
	</iframe></div>
	<div class="datainfo content"> As can be seen here, since the begining of the 20th centry, global average temperature has soared. Even though these are measured with tenth of degrees, their global impact is immense.</div>
</div>

<div class="data-container">
	<div class="dataheader bgcontent"><h2><b>Per Capita emissions of CO2</b></h2></div>
	<div class="dataframe"><iframe class= "iframe" src="https://ourworldindata.org/grapher/co-emissions-per-capita">
	</iframe></div>
	<div class="datainfo content">Here it shows the per capita of emissions. China and India which usually took the blame for being the biggest polluters actually has a much lower per capita emission. It isn't all doom and gloom tho, If you click on the chart tab and drag out the time line, you can see that the emissions of major countries are infact on the decline.</div> 
</div>



<div class="spacebar"></div>
<div class="bar"> <p class="bannertxt">Read More</p></div>
<div class="bar footer">Click on the buttons on the top bar for other pages<br><a href="https://www.un.org/sustainabledevelopment">Official UN website</a></br><a href="https://sdg-tracker.org/climate-change">Sdg tracker, a site which contains data on the progress of each goal</a></div>
<div class="bar"></div>
<div class="bar"></div>

</body>
<script>
	var maincolor = "#48773E"
	var page1 = "https://bwh50h3n.github.io/Project%20final/goal15.html"
	var page2 = "https://bwh50h3n.github.io/Project%20final/connection.html"
</script>
<script src="cowgame.js">
</script>
<script src="commonjs.js">
</script>
</html>